In [2]:
import pandas as pd

/Users/Raef/opt/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/Users/Raef/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (

In [3]:
# The data source is from Malaysia DOSM (https://data.gov.my/data-catalogue/births)
URL_DATA = 'https://storage.data.gov.my/demography/births.parquet'

# Extract data from source
df = pd.read_parquet(URL_DATA)

print(df.head())

         date     state  births
0  1920-01-01  Malaysia      96
1  1920-01-02  Malaysia     115
2  1920-01-03  Malaysia     111
3  1920-01-04  Malaysia     101
4  1920-01-05  Malaysia      95

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37833 entries, 0 to 37832
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    37833 non-null  datetime64[ns]
 1   state   37833 non-null  object
 2   births  37833 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 886.8+ KB

In [4]:
# Task 1: Based on the lesson learned previously, convert the "DATE" column data type into datetime format

if "date" in df.columns: df["date"] = pd.to_datetime(df["date"])

In [18]:
# Task 2a: Extract the Month name (e.g. January/February/March etc) into another column called "MONTH_NAME"
# Then get average of births aggregate/group by MONTH_NAME
# The expected dataframe is something like this:

# |----------------|-----------|
# |MONTH_NAME      | AVG_BIRTH |
# |----------------|-----------|
# |JANUARY XXX     |           |
# |FEBRUARY XXX    |           |
# |MARCH XXX       |           |
#   .....           


(df
 .assign(MONTH_NAME = df["date"].dt.month_name())
 .groupby("MONTH_NAME")["births"].mean()
 .reset_index()
)

   MONTH_NAME      births
0       April  945.387500
1      August  951.493893
2    December  951.100846
3    February  904.976515
4     January  928.116935
5        July  946.085608
6        June  960.348718
7       March  926.428970
8         May  959.320099
9    November  963.218123
10    October  985.878171
11  September  981.742071

In [31]:
# Task 2b: Save the aggregated dataframe in task 2a above into CSV file without index (index=False) in the same folder as this file
# The filename shall be your nickname + _avg_birth_by_month.csv
# Example: azhar_avg_birth_by_month.csv
# No space is allowed. But make sure your nickname is recognizable for evaluation.
# ...

df_avg_birth_by_month = (df
 .assign(MONTH_NAME = df["date"].dt.month_name())
 .groupby("MONTH_NAME")["births"].mean()
 .reset_index()
)

df_avg_birth_by_month.to_csv("raef_avg_birth_by_month.csv", index=False)

In [14]:
# Task 3a: Create a dataframe to calculate average birth by the following generation group:
# --> Silent Generation - from 1928 to 1945 included
# --> Baby Boomers - from 1946 to 1964 included
# --> Gen X - from 1965 to 1980 included
# --> Gen Y - from 1981 to 1996 included
# The expected dataframe is something like this:

# |----------------|-----------|
# |GENERATION      | AVG_BIRTH |
# |----------------|-----------|
# |Gen X           |           |
# |Gen Y           |           |
# ......

# Hint: Use for-loop and if/else
# ...


df["year"] = df.date.dt.year

#cara saya
def get_generation_group(row):
    if row["year"] <= 1945:
        return "Silent Generation"
    elif row["year"] <= 1964:
        return "Baby Boomers"
    elif row["year"] <= 1980:
        return "Gen X"
    elif row["year"] <= 1996:
        return "Gen Y"
    else:
        return "Others"

df.assign(generation = lambda x: x.apply(get_generation_group, axis=1))


# df['generation'] = df['birth_year'].apply(lambda x: 'Boomer' if 1960 <= x <= 1965 else 'Gen X' if 1966 <= x <= 1969 else 'Gen Y') ##cara rahman



# for i, year in enumerate(df["year"]): #cara azwan
#     if year <=1945:
#         df.loc[i, "generation"] = "Silent Generation"
#     elif year <= 1964:
#         df.loc[i, "generation"] = "Baby Boomers"
#     elif year <= 1980:
#         df.loc[i, "generation"] = "Gen X"
#     elif year <= 1996:
#         df.loc[i, "generation"] = "Gen Y"
#     else:
#         df.loc[i, "generation"] = "Others"


# display(df.groupby("generation")["births"].mean().reset_index())

# df.sample(5)

            date     state  births  year         generation
0     1920-01-01  Malaysia      96  1920  Silent Generation
1     1920-01-02  Malaysia     115  1920  Silent Generation
2     1920-01-03  Malaysia     111  1920  Silent Generation
3     1920-01-04  Malaysia     101  1920  Silent Generation
4     1920-01-05  Malaysia      95  1920  Silent Generation
...          ...       ...     ...   ...                ...
37828 2023-07-27  Malaysia    1199  2023             Others
37829 2023-07-28  Malaysia    1220  2023             Others
37830 2023-07-29  Malaysia     927  2023             Others
37831 2023-07-30  Malaysia     938  2023             Others
37832 2023-07-31  Malaysia    1098  2023             Others

[37833 rows x 5 columns]

In [32]:
# Task 3b: Save the aggregated dataframe in task 3a above into CSV file without index (index=False) in the same folder as this file
# The filename shall be your nickname + _avg_birth_by_generation.csv
# Example: azhar_avg_birth_by_generation.csv
# No space is allowed. But make sure your nickname is recognizable for evaluation.

df_avg_birth_by_generation = df.groupby("generation")["births"].mean().reset_index()

df_avg_birth_by_generation.to_csv("raef_avg_birth_by_generation.csv", index=False)

...

Ellipsis