In [1]:
import pandas as pd

In [2]:
# The data source is from Malaysia DOSM (https://data.gov.my/data-catalogue/births)
URL_DATA = 'https://storage.data.gov.my/demography/births.parquet'

# Extract data from source
df = pd.read_parquet(URL_DATA)

print(df.head())

         date     state  births
0  1920-01-01  Malaysia      96
1  1920-01-02  Malaysia     115
2  1920-01-03  Malaysia     111
3  1920-01-04  Malaysia     101
4  1920-01-05  Malaysia      95

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37833 entries, 0 to 37832
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    37833 non-null  datetime64[ns]
 1   state   37833 non-null  object
 2   births  37833 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 886.8+ KB

In [10]:
# Task 1: Based on the lesson learned previously, convert the "DATE" column data type into datetime format

if "date" in df.columns: df["date"] = pd.to_datetime(df["date"])

In [18]:
# Task 2a: Extract the Month name (e.g. January/February/March etc) into another column called "MONTH_NAME"
# Then get average of births aggregate/group by MONTH_NAME
# The expected dataframe is something like this:

# |----------------|-----------|
# |MONTH_NAME      | AVG_BIRTH |
# |----------------|-----------|
# |JANUARY XXX     |           |
# |FEBRUARY XXX    |           |
# |MARCH XXX       |           |
#   .....           


(df
 .assign(MONTH_NAME = df["date"].dt.month_name())
 .groupby("MONTH_NAME")["births"].mean()
 .reset_index()
)

   MONTH_NAME      births
0       April  945.387500
1      August  951.493893
2    December  951.100846
3    February  904.976515
4     January  928.116935
5        July  946.085608
6        June  960.348718
7       March  926.428970
8         May  959.320099
9    November  963.218123
10    October  985.878171
11  September  981.742071

In [31]:
# Task 2b: Save the aggregated dataframe in task 2a above into CSV file without index (index=False) in the same folder as this file
# The filename shall be your nickname + _avg_birth_by_month.csv
# Example: azhar_avg_birth_by_month.csv
# No space is allowed. But make sure your nickname is recognizable for evaluation.
# ...

df_avg_birth_by_month = (df
 .assign(MONTH_NAME = df["date"].dt.month_name())
 .groupby("MONTH_NAME")["births"].mean()
 .reset_index()
)

df_avg_birth_by_month.to_csv("raef_avg_birth_by_month.csv", index=False)

In [33]:
# Task 3a: Create a dataframe to calculate average birth by the following generation group:
# --> Silent Generation - from 1928 to 1945 included
# --> Baby Boomers - from 1946 to 1964 included
# --> Gen X - from 1965 to 1980 included
# --> Gen Y - from 1981 to 1996 included
# The expected dataframe is something like this:

# |----------------|-----------|
# |GENERATION      | AVG_BIRTH |
# |----------------|-----------|
# |Gen X           |           |
# |Gen Y           |           |
# ......

# Hint: Use for-loop and if/else
# ...

#cara saya
# def get_generation_group(row):
#     if row["year"].dt.year <= 1945:
#         generation_group = "Silent Generation"
#     elif row["year"] <= 1964:
#         generation_group = "Baby Boomers"
#     elif row["year"] <= 1980:
#         generation_group = "Gen X"
#     elif row["year"] <= 1996:
#         generation_group = "Gen Y"
#     return generation_group

# (df
#  .assign(generation_group = lambda x: x(get_generation_group, axis=1))
# )

# df['generation'] = df['birth_year'].apply(lambda x: 'Boomer' if 1960 <= x <= 1965 else 'Gen X' if 1966 <= x <= 1969 else 'Gen Y') ##cara rahman

df["year"] = df.date.dt.year

for i, year in enumerate(df["year"]): #cara azwan
    if year <=1945:
        df.loc[i, "generation"] = "Silent Generation"
    elif year <= 1964:
        df.loc[i, "generation"] = "Baby Boomers"
    elif year <= 1980:
        df.loc[i, "generation"] = "Gen X"
    elif year <= 1996:
        df.loc[i, "generation"] = "Gen Y"
    else:
        df.loc[i, "generation"] = "Others"


display(df.groupby("generation")["births"].mean().reset_index())

df.sample(5)

          generation       births
0       Baby Boomers   764.404899
1              Gen X  1057.826318
2              Gen Y  1417.433778
3             Others  1407.644005
4  Silent Generation   265.749710

            date     state  births  year         generation
35553 2017-05-04  Malaysia    1517  2017             Others
14666 1960-02-26  Malaysia     814  1960       Baby Boomers
2397  1926-07-25  Malaysia     151  1926  Silent Generation
32840 2009-11-29  Malaysia    1218  2009             Others
13783 1957-09-26  Malaysia     713  1957       Baby Boomers

In [32]:
# Task 3b: Save the aggregated dataframe in task 3a above into CSV file without index (index=False) in the same folder as this file
# The filename shall be your nickname + _avg_birth_by_generation.csv
# Example: azhar_avg_birth_by_generation.csv
# No space is allowed. But make sure your nickname is recognizable for evaluation.

df_avg_birth_by_generation = df.groupby("generation")["births"].mean().reset_index()

df_avg_birth_by_generation.to_csv("raef_avg_birth_by_generation.csv", index=False)

...

Ellipsis