In [6]:
import pandas as pd

### Read Multiple Files - Pizza Sales and Order

In [7]:
orders = pd.read_csv('../Data/Pizza Sales/orders.csv', header=0)
order_details = pd.read_csv('../Data/Pizza Sales/order_details.csv', header=0)

In [8]:
pizza = pd.read_csv('../Data/Pizza Sales/pizzas.csv', header = 0)
pizza_types = pd.read_csv('../Data/Pizza Sales/pizza_types.csv', header = 0, encoding='1252')

In [9]:
orders.head()

   order_id        date      time
0         1  2015-01-01  11:38:36
1         2  2015-01-01  11:57:40
2         3  2015-01-01  12:12:28
3         4  2015-01-01  12:16:31
4         5  2015-01-01  12:21:30

In [10]:
order_details.head()

   order_details_id  order_id       pizza_id  quantity
0                 1         1     hawaiian_m         1
1                 2         2  classic_dlx_m         1
2                 3         2  five_cheese_l         1
3                 4         2    ital_supr_l         1
4                 5         2     mexicana_m         1

In [11]:
pizza.head()

     pizza_id pizza_type_id size  price
0   bbq_ckn_s       bbq_ckn    S  12.75
1   bbq_ckn_m       bbq_ckn    M  16.75
2   bbq_ckn_l       bbq_ckn    L  20.75
3  cali_ckn_s      cali_ckn    S  12.75
4  cali_ckn_m      cali_ckn    M  16.75


This is how we join 2 DataFrames together

<img src="images/joins.png" height=275 width=700>

### Join all 4 data

In [12]:
# df.merge()
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.


orders\
    .merge(order_details, how='left', left_on = 'order_id', right_on = 'order_id')\
    .merge(pizza, how='left', on='pizza_id')\
    .merge(pizza_types, how='left', on='pizza_type_id')\
    .sample(10)

,order_id,date,time,order_details_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients
22914,10079,2015-06-18,16:21:21,22915,thai_ckn_m,1,thai_ckn,M,16.75,The Thai Chicken Pizza,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha..."
7415,3267,2015-02-24,18:42:17,7416,pepperoni_m,1,pepperoni,M,12.50,The Pepperoni Pizza,Classic,"Mozzarella Cheese, Pepperoni"
6526,2889,2015-02-18,11:22:20,6527,spinach_fet_m,2,spinach_fet,M,16.00,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G..."
7480,3292,2015-02-25,12:39:18,7481,spinach_supr_s,1,spinach_supr,S,12.50,The Spinach Supreme Pizza,Supreme,"Spinach, Red Onions, Pepperoni, Tomatoes, Arti..."
12079,5312,2015-03-31,12:06:28,12080,cali_ckn_l,1,cali_ckn,L,20.75,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
35649,15738,2015-09-20,16:07:07,35650,southw_ckn_l,1,southw_ckn,L,20.75,The Southwest Chicken Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja..."
33610,14837,2015-09-05,17:33:04,33611,big_meat_s,1,big_meat,S,12.00,The Big Meat Pizza,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau..."
23901,10510,2015-06-26,11:25:23,23902,pepperoni_s,1,pepperoni,S,9.75,The Pepperoni Pizza,Classic,"Mozzarella Cheese, Pepperoni"
11917,5232,2015-03-29,18:52:20,11918,cali_ckn_m,1,cali_ckn,M,16.75,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
10689,4678,2015-03-20,13:52:15,10690,prsc_argla_l,1,prsc_argla,L,20.75,The Prosciutto and Arugula Pizza,Supreme,"Prosciutto di San Daniele, Arugula, Mozzarella..."

Then we can perform visualization, filtering, exporting like previous steps...