# Extract

Read data from Excel file

In [1]:
import pandas as pd
df = pd.read_excel("../Data/Amazon 2_Raw.xlsx")
df.dropna(how='any', inplace=True)

df['Month'] = df['Ship Date'].dt.month
df['Year'] = df['Ship Date'].dt.year

# Transform

Our purpose here is to store only aggregated data at target storage location (such as database).

- Total quantity sold
- Total sales
- Total profit
- At monthly level by category

In [2]:
df_transformed = df.groupby(['Year', 'Month', 'Category']).agg(
    total_quantity = ('Quantity', 'sum'),
    total_sales = ('Sales', 'sum'),
    total_profit = ('Profit', 'sum')
    )\
    .reset_index() \
    .sort_values(['Category', 'Year', 'Month'])

In [3]:
df_transformed.head(20)

     Year  Month     Category  total_quantity  total_sales  total_profit
8    2011      2  Accessories               3      239.970       86.3892
20   2011      3  Accessories              19      194.580       31.1610
32   2011      4  Accessories              20     1173.560      445.3560
47   2011      5  Accessories              13      442.140      100.2543
61   2011      6  Accessories              11      324.342       96.7704
72   2011      7  Accessories              25     1827.916      207.3772
85   2011      8  Accessories              27      667.136      149.0507
100  2011      9  Accessories              29      661.360      200.7122
117  2011     10  Accessories              16      666.980      184.4260
133  2011     11  Accessories              26     1404.400      272.1295
149  2011     12  Accessories              39     1323.860      164.0626
182  2012      3  Accessories              15      832.140      187.9947
196  2012      4  Accessories              14      929.510      250.6634
209  2012      5  Accessories               8      386.648      119.4676
223  2012      6  Accessories               5     1109.950      431.9820
234  2012      7  Accessories              11      729.890      269.1556
246  2012      8  Accessories               6      282.880      -36.8640
260  2012      9  Accessories              18      435.340      151.3821
276  2012     10  Accessories              25      969.030      294.0868
291  2012     11  Accessories              38     1651.014      250.7149

# Load (Export to local file)
https://pandas.pydata.org/docs/reference/frame.html#serialization-io-conversion


<img src ='./images/export.png'>

In [4]:
df_transformed.to_csv('sales_transformed.csv', index=False)
# Best to use parquet