# Extract

Read data from Excel file

In [2]:
import pandas as pd
df = pd.read_excel("../Data/Amazon 2_Raw.xlsx")
df.dropna(how='all', inplace=True)

df['Order ID'].fillna('-1')

df['Month'] = df['Ship Date'].dt.month
df['Year'] = df['Ship Date'].dt.year

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3203 entries, 0 to 3202
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      3203 non-null   object
 1   Order Date    3203 non-null   datetime64[ns]
 2   Ship Date     3203 non-null   datetime64[ns]
 3   EmailID       3203 non-null   object
 4   Geography     3203 non-null   object
 5   Category      3203 non-null   object
 6   Product Name  3203 non-null   object
 7   Sales         3203 non-null   float64
 8   Quantity      3203 non-null   int64
 9   Profit        3203 non-null   float64
 10  Month         3203 non-null   int32
 11  Year          3203 non-null   int32
dtypes: datetime64[ns](2), float64(2), int32(2), int64(1), object(5)
memory usage: 275.4+ KB

# Transform

Our purpose here is to store only aggregated data at target storage location (such as database).

- Total quantity sold
- Total sales
- Total profit
- At monthly level by category

In [4]:
df.head(3)

,Order ID,Order Date,Ship Date,EmailID,Geography,Category,Product Name,Sales,Quantity,Profit,Month,Year
0,CA-2013-138688,2013-06-13,2013-06-17,DarrinVanHuff@gmail.com,"United States,Los Angeles,California",Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,6.8714,6,2013
1,CA-2011-115812,2011-06-09,2011-06-14,BrosinaHoffman@gmail.com,"United States,Los Angeles,California",Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.86,7,14.1694,6,2011
2,CA-2011-115812,2011-06-09,2011-06-14,BrosinaHoffman@gmail.com,"United States,Los Angeles,California",Art,Newell 322,7.28,4,1.9656,6,2011

In [5]:
df_transformed = df.groupby(['Year', 'Month', 'Category'])\
    .agg(
    total_quantity = ('Quantity', 'sum'),
    total_sales = ('Sales', 'sum'),
    total_profit = ('Profit', 'sum')
    )\
    .reset_index() \
    .sort_values(['Category', 'Year', 'Month'])

In [6]:
df_transformed.head(20)

     Year  Month     Category  total_quantity  total_sales  total_profit
8    2011      2  Accessories               3      239.970       86.3892
20   2011      3  Accessories              19      194.580       31.1610
32   2011      4  Accessories              20     1173.560      445.3560
47   2011      5  Accessories              13      442.140      100.2543
61   2011      6  Accessories              11      324.342       96.7704
72   2011      7  Accessories              25     1827.916      207.3772
85   2011      8  Accessories              27      667.136      149.0507
100  2011      9  Accessories              29      661.360      200.7122
117  2011     10  Accessories              16      666.980      184.4260
133  2011     11  Accessories              26     1404.400      272.1295
149  2011     12  Accessories              39     1323.860      164.0626
182  2012      3  Accessories              15      832.140      187.9947
196  2012      4  Accessories              14      929.510      250.6634
209  2012      5  Accessories               8      386.648      119.4676
223  2012      6  Accessories               5     1109.950      431.9820
234  2012      7  Accessories              11      729.890      269.1556
246  2012      8  Accessories               6      282.880      -36.8640
260  2012      9  Accessories              18      435.340      151.3821
276  2012     10  Accessories              25      969.030      294.0868
291  2012     11  Accessories              38     1651.014      250.7149

# Load (Export to local file)
https://pandas.pydata.org/docs/reference/frame.html#serialization-io-conversion


<img src ='./images/export.png'>

In [7]:
!pwd

/workspaces/python-pandas/Demo

In [9]:
df_transformed.to_csv('C:/Users/Haniza/Desktop/BLAH.csv', index=False)
# Best to use parquet

OSError: Cannot save file into a non-existent directory: 'C:/Users/Haniza/Desktop'

In [ ]:
pd.read_parquet('data.parquet')

In [10]:
df.head(3)

,Order ID,Order Date,Ship Date,EmailID,Geography,Category,Product Name,Sales,Quantity,Profit,Month,Year
0,CA-2013-138688,2013-06-13,2013-06-17,DarrinVanHuff@gmail.com,"United States,Los Angeles,California",Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,6.8714,6,2013
1,CA-2011-115812,2011-06-09,2011-06-14,BrosinaHoffman@gmail.com,"United States,Los Angeles,California",Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.86,7,14.1694,6,2011
2,CA-2011-115812,2011-06-09,2011-06-14,BrosinaHoffman@gmail.com,"United States,Los Angeles,California",Art,Newell 322,7.28,4,1.9656,6,2011

In [21]:
df.groupby(['Year', 'Month', 'Category'])\
                                        .agg(
                                        total_quantity = ('Quantity', 'sum'),
                                        total_sales = ('Sales', 'sum'),
                                        total_profit = ('Profit', 'sum')
                                        ).reset_index().sort_values(['Category', 'Year', 'Month'], ascending=False).head(30)

     Year  Month Category  total_quantity  total_sales  total_profit
682  2014     12   Tables              24     4274.462      -20.0263
667  2014     11   Tables              37     7368.180      691.8420
651  2014     10   Tables              17     1279.049     -109.2713
635  2014      9   Tables              23     4759.366      297.2175
619  2014      8   Tables               7     1197.032       36.2902
604  2014      7   Tables               5      801.600     -448.8960
588  2014      6   Tables               4      871.400      148.1380
572  2014      5   Tables              10     1044.522       57.2621
541  2014      3   Tables              12     1096.832       -6.2732
526  2014      2   Tables               9      386.910     -185.7168
510  2014      1   Tables              13     2230.809       75.1296
493  2013     12   Tables              45     8845.161     -519.7669
477  2013     11   Tables               3      674.352       -8.4294
462  2013     10   Tables               8     1120.615     -670.0138
446  2013      9   Tables               7     1843.158      275.1876
430  2013      8   Tables              22     4560.952      188.3475
400  2013      6   Tables              23     4718.138      230.4205
385  2013      5   Tables              11     2055.744      326.0094
373  2013      4   Tables               6     1272.630     -814.4832
345  2013      2   Tables               4      557.728        6.9716
322  2012     12   Tables              29     4170.288      519.9482
306  2012     11   Tables               7     1735.260      212.1186
290  2012     10   Tables               6      617.952       -4.2888
275  2012      9   Tables              11     2127.516      350.4156
259  2012      8   Tables              10     1282.476     -364.5708
245  2012      7   Tables               3      393.165     -204.4458
208  2012      4   Tables               8     1322.312     -126.7091
195  2012      3   Tables              13     4353.170      820.9533
181  2012      2   Tables               1       35.544       -0.8886
162  2011     12   Tables              19     4651.026       60.1890